# ec2-fleet-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: cd.yaml  stale.yml
docs/: API.md  CONFIGURATION-AS-CODE.md  CONFIGURATION-OPTIONS.md  LABEL-BASED-CONFIGURATION.md
src/main/java/com/amazon/jenkins/ec2fleet/: AbstractEC2FleetCloud.java  AwsEndpointValidator.java  AwsPermissionChecker.java  CheckIfWindows.java  CloudEnvironmentVariable.java  CloudFormationApi.java  CloudNames.java  CloudNanny.java  EC2Api.java  EC2FleetAutoResubmitComputerLauncher.java  EC2FleetCloud.java  EC2FleetCloudAware.java  EC2FleetCloudAwareUtils.java  EC2FleetLabelCloud.java  EC2FleetLabelParameters.java  EC2FleetNode.java  EC2FleetNodeComputer.java  EC2FleetOnlineChecker.java  EC2FleetStatsApi.java  EC2FleetStatusInfo.java  EC2FleetStatusWidgetUpdater.java  EC2RetentionStrategy.java  EC2TerminationCause.java  FleetCloud.java  FleetLabelCloud.java  FleetStateStats.java  IdleRetentionStrategy.java  NoDelayProvisionStrategy.java  NodeEnvironmentVariables.java
src/main/java/com/amazon/jenkins/ec2fleet/aws/: AWSUtils.java  AwsPermissionChecker.java  AwsRegionValidator.java  CloudFormationApi.java  EC2Api.java  RegionHelper.java  RegionInfo.java
src/main/java/com/amazon/jenkins/ec2fleet/cloud/: FleetNode.java
src/main/java/com/amazon/jenkins/ec2fleet/exceptions/: TerminateAutoScalingException.java
src/main/java/com/amazon/jenkins/ec2fleet/fleet/: AutoScalingGroupFleet.java  EC2CreateFleet.java  EC2EC2Fleet.java  EC2Fleet.java  EC2SpotFleet.java  Fleet.java
src/main/java/com/amazon/jenkins/ec2fleet/monitor/: EC2FleetExecutionErrorMonitor.java
src/main/java/com/amazon/jenkins/ec2fleet/utils/: EC2FleetCloudAwareUtils.java  RegionHelper.java
src/main/resources/com/amazon/jenkins/ec2fleet/CloudEnvironmentVariable/: config.jelly  config.properties
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetCloud/: config.jelly  help-cloudStatusIntervalSec.html  help-executorScaler.html  help-numExecutors.html  help-onlineCheckScript.html
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetLabelCloud/: config.jelly  config.properties
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetNodeComputer/: main.jelly  main.properties
src/main/resources/com/amazon/jenkins/ec2fleet/EC2FleetStatusWidget/: index.jelly
src/main/resources/com/amazon/jenkins/ec2fleet/FleetCloud/NodeHardwareScaler/: help-vCpuPerExecutor.html
src/main/resources/com/amazon/jenkins/ec2fleet/monitor/EC2FleetExecutionErrorMonitor/: message.jelly
src/test/java/com/amazon/jenkins/ec2fleet/: AWSUtilsIntegrationTest.java  AutoResubmitIntegrationTest.java  CloudNamesTest.java  CloudNannyTest.java  EC2ApiTest.java  EC2FleetAutoResubmitComputerLauncherTest.java  EC2FleetCloudAwareUtilsTest.java  EC2FleetCloudConfigurationAsCodeTest.java  EC2FleetCloudTest.java  EC2FleetCloudWithHistory.java  EC2FleetCloudWithMeter.java  EC2FleetLabelCloudConfigurationAsCodeTest.java  EC2FleetLabelCloudIntegrationTest.java  EC2FleetLabelCloudTest.java  EC2FleetLabelParametersTest.java  EC2FleetNodeComputerTest.java  EC2FleetOnlineCheckerTest.java  EC2FleetStatsApiTest.java  EC2FleetStatusWidgetUpdaterTest.java  EC2RetentionStrategyIntegrationTest.java  EC2RetentionStrategyTest.java  EmptyAmazonEC2.java  FleetLabelCloudConfigurationAsCodeTest.java  FleetLabelCloudIntegrationTest.java  FleetNodeComputerTest.java  IdleRetentionStrategyIntegrationTest.java  IdleRetentionStrategyTest.java  IntegrationTest.java  JenkinsRuleWithForcedLogPurge.java  LocalComputerConnector.java  NoDelayProvisionStrategyPerformanceTest.java  NoDelayProvisionStrategyTest.java  NodeEnvironmentVariablesTest.java  ProvisionIntegrationTest.java  ProvisionPerformanceTest.java  RealTest.java  UiIntegrationTest.java
src/test/java/com/amazon/jenkins/ec2fleet/aws/: AWSUtilsIntegrationTest.java  AwsRegionValidatorTest.java  EC2ApiTest.java  RegionInfoTest.java
src/test/java/com/amazon/jenkins/ec2fleet/fleet/: AutoScalingGroupFleetTest.java  EC2CreateFleetTest.java  EC2EC2FleetTest.java  EC2SpotFleetTest.java
src/test/java/com/amazon/jenkins/ec2fleet/monitor/: EC2FleetExecutionErrorMonitorTest.java
src/test/resources/com/amazon/jenkins/ec2fleet/EC2FleetCloud/: max-configuration-as-code.yml
src/test/resources/com/amazon/jenkins/ec2fleet/EC2FleetLabelCloud/: max-configuration-as-code.yml
src/test/resources/com/amazon/jenkins/ec2fleet/FleetLabelCloud/: empty-name-configuration-as-code.yml  max-configuration-as-code.yml  min-configuration-as-code.yml  name-required-configuration-as-code.yml
