<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout">
  <l:pane
      width="1"
      title="EC2 Fleet Status"
      id="ec2-fleet-status-widget">
    <j:if test="${empty(it.statusList)}">
      <tr>
        <td>
          <l:notice title="No fleets found" icon="symbol-cloud" />
        </td>
      </tr>
    </j:if>
    <j:if test="${!empty(it.statusList)}">
      <tr>
        <td class="jenkins-!-padding-left-2">
          <j:forEach var="fleet" items="${it.statusList}">
            <div class="jenkins-!-margin-bottom-2">
              <div>
                <strong>${fleet.id}</strong>
                <span class="jenkins-!-text-color-secondary"> · State: ${fleet.state} · Active: ${fleet.numActive} · Desired: ${fleet.numDesired}</span>
              </div>
              <div class="jenkins-!-text-color-secondary">
                Label(s): ${fleet.label}
              </div>
            </div>
          </j:forEach>
        </td>
      </tr>
    </j:if>
  </l:pane>
</j:jelly>
