<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:manage>
        <div class="alert alert-warning">
            <form method="post" action="${it.url}/act">
                <f:submit value="Dismiss" class="jenkins-button jenkins-button--tertiary jenkins-!-margin-left-2" />
            </form>
            <strong>⚠️ EC2 Fleet Plugin:</strong> One or more issues occurred during fleet execution.
            <ul>
                <j:forEach var="msg" items="${it.lastErrorMessage}">
                    <li>${msg}</li><br/>
                </j:forEach>
            </ul>
        </div>

    </f:manage>
</j:jelly>